<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GSheetView</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #edf4ff;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    background-color: rgba(29,40,86,255);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

.background .shape{
    height: 100px;
    width: 430px;
    position: absolute;
    background-color: rgba(29,40,86,255);
    top: -130px;
    left: -3px;
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.1);
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    color: #edf4ff;
}

.background .editor{
    width: 356px;
    height: 50px;
    position: absolute;
    background-color: rgba(29,40,86,255);
    bottom: 30px;
    left: 34px;
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
}

.rounded-table {
    border-radius: 0.5rem !important;
    overflow: hidden;
}

.rounded-table thead tr:first-child th:first-child {
    border-top-left-radius: 0.5rem !important;
}

.rounded-table thead tr:first-child th:last-child {
    border-top-right-radius: 0.5rem !important;
}

.rounded-table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 0.5rem !important;
}

.rounded-table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 0.5rem !important;
}

    </style>
</head>
<body>
<div class="background">
<div class="shape">
    <h2>GSheet Editor</h2>
</div>
          {% if results %}
        <table class="table table-striped table-sm rounded-table">
  <thead>
    <tr>
      <th scope="col">{{ header.0 }}</th>
      <th scope="col">{{ header.1 }}</th>
      <th scope="col">{{ header.2 }}</th>
    </tr>
  </thead>
  <tbody>
    {% for row in results %}
        <tr>
          <th scope="row">{{ row.0 }}</th>
          <td>{{ row.1 }}</td>
          <td>{{ row.2 }}</td>
        </tr>
    {% endfor %}
  </tbody>
</table>
    {% else %}
    <p>Connection to the GSheet appears to have failed</p>
{% endif %}
<div class="editor">
<form method="post">
{% csrf_token %}
<div class="container text-center">
  <div class="row">
    <div class="col">
      <label for="id_id" class="form-label"></label>
        <input type="text" name="id" maxlength="2" class="form-control" list="datalistOptions" id="id_id" placeholder="id Op" required>
<datalist id="datalistOptions">
    {% for row in results %}
        <option value={{ row.0 }}>
    {% endfor %}
</datalist>
    </div>
    <div class="col-5">
        <label for="id_tasa" class="form-label"></label>
        <input type="text" name="tasa" maxlength="10" required id="id_tasa" class="form-control" placeholder="Tasa nueva">
    </div>
    <div class="col-3">
      <button type="submit" class="btn btn-outline-light mt-4">Update</button>
    </div>
  </div>
</div>
</form>
</div>
</div>
</body>
</html>